#This file contains properties for stored XMPP connections. Each key should be prefixed by the account name.
#Sat Nov 29 19:12:55 GMT 2008
bob@localhost-resource=Home
bob@localhost-port=5222
lee@localhost-resource=Home
lee@localhost-port=5222
bob@localhost-username=bob
lee@localhost-username=lee
bob@localhost-host=localhost
lee@localhost-host=localhost
